%% Fuentes:
%% http://dietamediterranea.com/piramide-dietamediterranea/
%% Frecuencias
diario(5, fruta(_, _)).
diario(3, verdura(_, _)).
diario(3, pan).
diario(3, pasta(_)).
diario(3, cereal(_)).
diario(3, arroz).
diario(2, lácteo(_)).
diario(1, fruto_seco(_)).
diario(1, especia).
diario(1, ajo).
diario(1, cebolla).
diario(1, aceitunas).
semanal(3, patata).
semanal(2, carne_blanca(_)).
semanal(2, pescado(_)).
semanal(3, huevo).
semanal(3, legumbre(_)).
semanal(1, dulce(_)).
mensual(4, carne_roja(_)).
mensual(2, carne_procesada(_)).

