%% Fuentes:
%% http://www.zonadiet.com/tablas/fruta-estacion.htm
%% Verano
fruta(ananá, verano).
fruta(ciruela, verano).
fruta(cereza, verano).
fruta(albaricoque, verano).
fruta(durazno, verano).
fruta(higo, verano).
fruta(papaya, verano).
fruta(melone, verano).
fruta(pera, verano).
fruta(sandía, verano).
fruta(uva, verano).
fruta(plátano, verano).
fruta(frutillas, verano).
fruta(limón, verano).
fruta(manzana, verano).
fruta(naranja, verano).
fruta(aguacate, verano).
%% Otoño
fruta(plátano, otoño).
fruta(bergamota, otoño).
fruta(caqui, otoño).
fruta(limón, otoño).
fruta(mandarina, otoño).
fruta(manzana, otoño).
fruta(membrillo, otoño).
fruta(naranja, otoño).
fruta(palta, otoño).
fruta(pomelo, otoño).
%% Invierno
fruta(plátano, invierno).
fruta(bergamota, invierno).
fruta(caqui, invierno).
fruta(limón, invierno).
fruta(mandarina, invierno).
fruta(manzana, invierno).
fruta(membrillo, invierno).
fruta(naranja, invierno).
fruta(palta, invierno).
fruta(pomelo, invierno).
%% Primavera
fruta(ananá, primavera).
fruta(bananas, primavera).
fruta(frutillas, primavera).
fruta(limón, primavera).
fruta(manzana, primavera).
fruta(naranja, primavera).
fruta(aguacate, primavera).
