%% Fuentes:
%% https://es.wikipedia.org/wiki/Pasta#Tipos_de_pastas
pasta(espaguetis).
pasta(tallarines).
pasta(vermicelli).
pasta(pappardelle).
pasta(fettuccine).
pasta('pequeñas lenguas').
pasta(capellini).
pasta(ziti).
pasta(bucatini).
pasta(fusilli).
pasta(macarrones).
pasta(rigatoni).
pasta(tortiglioni).
pasta(plumitas).
pasta(ñoquis).
pasta(rotini).
pasta(farfalle).
pasta(coditos).
pasta(dedales).
pasta('lengua de pájaro').
pasta(ravioli).
pasta(tortellini).
pasta(tortelloni).
pasta(panzerotti).
pasta(cappelletti).
pasta(agnolotti).
