%% Fuentes:
%% http://www.zonadiet.com/tablas/fruta-estacion.htm
%% Verano
verdura(acelga, verano).
verdura(albahaca, verano).
verdura(berenjena, verano).
verdura(cebolla, verano).
verdura(chaucha, verano).
verdura(maíz, verano).
verdura(espárrago, verano).
verdura(pepino, verano).
verdura(poroto, verano).
verdura(ají, verano).
verdura(rabanito, verano).
verdura(tomate, verano).
verdura(calabacín, verano).
%% Otoño
verdura(acelga, otoño).
verdura(apio, otoño).
verdura(batata, otoño).
verdura(berro, otoño).
verdura(brócoli, otoño).
verdura(cardo, otoño).
verdura(cebollín, otoño).
verdura(coliflor, otoño).
verdura(judía, otoño).
verdura(lechuga, otoño).
verdura(hinojo, otoño).
verdura(nabiza, otoño).
verdura(nabo, otoño).
verdura(puerro, otoño).
verdura(rábano, otoño).
verdura(radiccio, otoño).
verdura(achicoria, otoño).
verdura(remolacha, otoño).
verdura(repollo, otoño).
verdura('coles de bruselas', otoño).
verdura(salsifí, otoño).
verdura(zanahoria, otoño).
verdura(calabaza, otoño).
%% Invierno
verdura(acelga, invierno).
verdura(apio, invierno).
verdura(batata, invierno).
verdura(berro, invierno).
verdura(brócoli, invierno).
verdura(cardo, invierno).
verdura(cebollín, invierno).
verdura(coliflor, invierno).
verdura(judía, invierno).
verdura(lechuga, invierno).
verdura(hinojo, invierno).
verdura(nabiza, invierno).
verdura(nabo, invierno).
verdura(puerro, invierno).
verdura(rábano, invierno).
verdura(radiccio, invierno).
verdura(achicoria, invierno).
verdura(remolacha, invierno).
verdura(repollo, invierno).
verdura('coles de bruselas', invierno).
verdura(salsifí, invierno).
verdura(zanahoria, invierno).
verdura(calabaza, invierno).
%% Verano
verdura(acelga, verano).
verdura(apio, verano).
verdura(alcaucil, verano).
verdura(arvejas, verano).
verdura(habas, verano).
verdura(lechuga, verano).
verdura(nabiza, verano).
verdura(nabo, verano).
verdura(perejil, verano).
verdura(puerro, verano).
verdura(radicha, verano).
verdura(remolacha, verano).
verdura(calabacitas, verano).
%% Primavera
verdura(acelga, primavera).
verdura(apio, primavera).
verdura(alcaucil, primavera).
verdura(arvejas, primavera).
verdura(habas, primavera).
verdura(lechuga, primavera).
verdura(nabiza, primavera).
verdura(nabo, primavera).
verdura(perejil, primavera).
verdura(puerro, primavera).
verdura(radicha, primavera).
verdura(remolacha, primavera).
verdura(calabacitas, primavera).
